.items
  position: relative
  width: 100vw
  height: 100vh
  background: #555
.item
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto
  @for $i from 0 through 7
    &--#{$i}
      width: calc(100vw - #{$i * 6}vh)
      height: calc(100vh - #{$i * 6}vh)
      background: darken(#555, $i*5)

@media screen and (orientation: landscape)
  .item
    @for $i from 0 through 7
      &--#{$i}
        width: calc(100vw - #{$i * 6}vw)
        height: calc(100vh - #{$i * 6}vw)
